# http-proxy-app

./: key.jks
app/: build.gradle
app/src/androidTest/java/com/example/jjh/http_proxy_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jjh/http_proxy_app/: MainActivity.java  success.java
app/src/main/java/com/example/jjh/http_proxy_app/dao/: DBHelper.java  SuidaoRepo.java
app/src/main/java/com/example/jjh/http_proxy_app/entity/: Suidao.java
app/src/main/java/com/example/jjh/http_proxy_app/exception/: HttpProxyExceptionHandle.java
app/src/main/java/com/example/jjh/http_proxy_app/handler/: HttpProxyClientHandle.java  HttpProxyInitializer.java  HttpProxyServerHandle.java  TunnelProxyInitializer.java
app/src/main/java/com/example/jjh/http_proxy_app/intercept/: HttpProxyIntercept.java  HttpProxyInterceptInitializer.java  HttpProxyInterceptPipeline.java
app/src/main/java/com/example/jjh/http_proxy_app/proxy/: NettyClient.java  NettyClientHandler.java  ProxyConfig.java  ProxyHandleFactory.java  ProxyType.java
app/src/main/java/com/example/jjh/http_proxy_app/server/: HttpProxyServer.java  HttpProxyServerConfig.java
app/src/main/java/com/example/jjh/http_proxy_app/test/: MainTest.java
app/src/main/java/com/example/jjh/http_proxy_app/util/: ByteUtil.java  HttpUtil.java  ProtoUtil.java  ProtoUtil_1.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_success.xml  content_success.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jjh/http_proxy_app/: ExampleUnitTest.java
(+1 files in other folders)
